{
  "name": "rspress-minimal",
  "version": "0.1.0",
  "scripts": {
    "dev": "rspress dev",
    "build": "rspress build",
    "preview": "rspress preview"
  },
  "dependencies": {
    "rspress": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^14"
  }
}
