{
  "name": "rslib-react-basic",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "rslib build"
  },
  "devDependencies": {
    "@rsbuild/plugin-react": "2.1.0",
    "@rslib/core": "workspace:*",
    "@types/react": "^18.3.31",
    "react": "^18.3.1"
  },
  "peerDependencies": {
    "react": "*"
  }
}
