{
  "name": "@modern-js/benchmark-scripts",
  "version": "0.1.0",
  "scripts": {
    "start": "npm run build && node ./dist/main.js",
    "start:pr": "npm run build && node ./dist/pr-bench.js",
    "compare": "npm run build && node ./dist/compare.js",
    "dev": "tsc --watch",
    "build": "rm -rf ./dist && tsc"
  },
  "exports": {
    "./plugins/modernjs-framework": "./dist/plugins/modernjs-framework/index.js",
    "./plugins/modernjs-module": "./dist/plugins/modernjs-module/index.js",
    "./plugins/rspress": "./dist/plugins/rspress/index.js",
    "./plugins/rsbuild": "./dist/plugins/rsbuild/index.js",
    "./plugins/rspack": "./dist/plugins/rspack/index.js"
  },
  "typesVersions": {
    "*": {
      "plugins/modernjs-framework": [
        "./dist/plugins/modernjs-framework/index.d.ts"
      ],
      "plugins/modernjs-module": [
        "./dist/plugins/modernjs-module/index.d.ts"
      ],
      "plugins/rspress": [
        "./dist/plugins/rspress/index.d.ts"
      ],
      "plugins/rsbuild": [
        "./dist/plugins/rsbuild/index.d.ts"
      ],
      "plugins/rspack": [
        "./dist/plugins/rspack/index.d.ts"
      ]
    }
  },
  "dependencies": {
    "@types/node": "17.0.35",
    "@types/fs-extra": "9.0.13",
    "@yarnpkg/lockfile": "1.1.0",
    "get-folder-size": "2.0.1",
    "axios": "0.27.2",
    "proxy-agent": "6.4.0",
    "execa": "5.1.1",
    "prettier": "2.6.2",
    "gzip-size": "6.0.0",
    "fast-glob": "3.2.11",
    "consola": "2.15.3",
    "fs-extra": "10.1.0",
    "typescript": "^5"
  }
}
