{
  "name": "rsbuild-react-app-10k",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@iconify-icons/material-symbols": "^1.2.58",
    "@iconify/react": "^5.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3"
  },
  "devDependencies": {
    "@rsbuild/core": "workspace:*",
    "@rsbuild/plugin-react": "workspace:*"
  }
}
